spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=superman12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Con esta propiedad se indica que si no existen las tablas que fueron mapeadas en las clases entity sera creadas.
#Para esta clase cada vez que se inicia la aplicacion se crean las tablas y cuando se da de baja se elimina
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
